input {
  tcp {
    id => "pfelk-suricata-tcp"
    port => 5140
    codec => plain
    type => "suricata"
    tags => ["pfelk", "suricata_json_stream"]
  }

  udp {
    id => "pfelk-firewall-udp"
    port => 5141
    type => "syslog"
    codec => plain { charset => "UTF-8" }
    tags => ["pfelk", "firewall_raw"]
  }

  tcp {
    id => "pfelk-dns-tcp"
    port => 5142
    type => "unbound"
    codec => line { charset => "UTF-8" }
    tags => ["pfelk", "unbound_raw"]
  }
}

filter {
  if [type] == "suricata" {
    mutate {
      copy => { "message" => "filter_message" }
    }
  } 
  else if [type] == "unbound" {
    mutate {
      copy => { "message" => "[@metadata][raw_message]" }
    }

    # Strict unbound format: outer wrapper + inner RFC5424 payload.
    grok {
      match => { "message" => "<%{INT:[log][syslog][priority]}>%{INT:[log][syslog][version]}\s+%{NOTSPACE:[log][syslog][timestamp]}\s+%{NOTSPACE:[log][syslog][hostname]}\s+%{NOTSPACE:[log][syslog][appname]}\s+%{NOTSPACE:[log][syslog][procid]}\s+%{NOTSPACE:[log][syslog][msgid]}\s+\[meta sequenceId=\"%{INT:[event][sequence]}\"\]\s+%{GREEDYDATA:filter_message}" }
      tag_on_failure => ["grok_fail_00_input_unbound_outer"]
    }

    # 2. Strip intermediate outer header and keep inner unbound payload as message.
    if [filter_message] =~ /^\d{4}-\d{2}-\d{2}T/ {
      grok {
        match => { "filter_message" => [
          "%{TIMESTAMP_ISO8601}\s+%{NOTSPACE}\s+%{NOTSPACE}\s+-\s+-\s+%{NOTSPACE}\s+-\s+-\s+%{GREEDYDATA:message}",
          "%{TIMESTAMP_ISO8601}\s+%{NOTSPACE}\s+%{NOTSPACE}\s+%{NOTSPACE}\s+-\s+-\s+%{GREEDYDATA:message}"
        ] }
        overwrite => [ "message" ]
        tag_on_failure => ["grok_fail_00_input_unbound_inner"]
      }
    }

    # 3. Handoff to unbound parser.
    mutate {
      copy => { "message" => "filter_message" }
      strip => ["filter_message"]
    }
  }
  else {
    # Standard Firewall RFC5424 unwrapping
    grok {
      match => { "message" => "<%{INT:[log][syslog][priority]}>%{INT:[log][syslog][version]} %{NOTSPACE:[log][syslog][timestamp]} %{NOTSPACE:[log][syslog][hostname]} %{NOTSPACE:[log][syslog][appname]} %{NOTSPACE:[log][syslog][procid]} %{NOTSPACE:[log][syslog][msgid]} %{NOTSPACE:[log][syslog][structured_data]} %{GREEDYDATA:filter_message}" }
      tag_on_failure => ["grok_fail_00_input_firewall_rfc5424"]
    }
    mutate {
      replace => {
        "type" => "firewall"
      }
    }
  }
}