# 05-apps.pfelk
################################################################################
# Version: 24.09                                                               #
# Required: True                                                               #
# Description: Parses events based on process.name and further enriches events #
#                                                                              #
################################################################################
#
filter {
  ### captive portal ###
  # Rename pfSense captive portal log from logportalauth to captiveportal
  if [log][syslog][appname] =~ /^logportalauth/ {
    mutate {
      replace => { "[log][syslog][appname]" => "captiveportal" }
    }
  }
  if [log][syslog][appname] =~ /^captiveportal/ {
    mutate {
      add_tag => "captive" 
      add_field => { "[event][dataset]" => "pfelk.captive" }
      add_field => { "[data_stream][namespace]" => "captiveportal" }
      rename => { "filter_message" => "captiveportalmessage" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "captiveportalmessage", "%{CAPTIVEPORTAL}" ]
    }
  }
  ### dhcpd ### 
  ## Depreciated - see KEADHCP ###
  if [log][syslog][appname] =~ /^dhcpd$/ {
    mutate {
      add_tag => [ "dhcp", "dhcpdv4" ]
      add_field => { "[event][dataset]" => "pfelk.dhcp" }
      add_field => { "[data_stream][namespace]" => "dhcp" }
      replace => { "[log][syslog][appname]" => "dhcp" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "filter_message", "%{DHCPD}"]
    }
  }
  ### dpinger ###
  if [log][syslog][appname] =~ /^dpinger/ {
    mutate {
      add_tag => "dpinger"
      add_field => { "[event][dataset]" => "pfelk.dpinger" }
      add_field => { "[data_stream][namespace]" => "firewall_services" }
    }
  }
  ### haproxy ###
  if [log][syslog][appname] =~ /^haproxy/ {
    mutate {
      add_tag => "haproxy"
      add_field => { "[event][dataset]" => "pfelk.haproxy" }
      add_field => { "[data_stream][namespace]" => "haproxy" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "filter_message", "%{HAPROXY}" ]
    }
  }
  ### nginx ###
  if [log][syslog][appname] =~ /^nginx/ {
    mutate {
      add_tag => "nginx"
      add_field => { "[event][dataset]" => "pfelk.nginx" }
      add_field => { "[data_stream][namespace]" => "nginx" }
      replace => { "[log][syslog][appname]" => "nginx" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => { "filter_message" => "%{NGINX}" }
    }
  }
  ### openvpn ###
  if [log][syslog][appname] =~ /^openvpn/ {
    mutate {
      add_tag => "openvpn"
      add_field => { "[event][dataset]" => "pfelk.openvpn" }
      add_field => { "[data_stream][namespace]" => "openvpn" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "filter_message", "%{OPENVPN}" ]
    }
    if "openvpn" in [tags] {
      mutate {
        replace => [ "[log][syslog][appname]", "openvpn" ]
      }
    }
  }
  ### named ###
  if [log][syslog][appname] =~ /^named/ {
    mutate {
      add_tag => "bind9"
      add_field => {
        "[event][dataset]" => "pfelk.bind9"
        "[data_stream][namespace]" => "firewall_services"
      }
    }
    grok {
     #patterns_dir => [ "/etc/pfelk/patterns" ]
     match => [ "filter_message", "%{BIND9}" ]
    }
  }
  ### ntpd ###
  if [log][syslog][appname] =~ /^ntpd/ {
    mutate {
      add_tag => "ntpd"
      add_field => { "[event][dataset]" => "pfelk.ntpd" }
      add_field => { "[data_stream][namespace]" => "firewall_services" }
    }
  }
  ### snort ###
  if [log][syslog][appname] =~ /^snort/ {
    mutate {
      add_tag => "snort"
      add_field => { "[event][dataset]" => "pfelk.snort" }
      add_field => { "[data_stream][namespace]" => "snort" }
      add_field => { "[event][category]" => "intrusion_detection" }
      add_field => { "[agent][type]" => "snort" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "filter_message", "%{SNORT}" ]
    }
  }
  ### squid ###
  if [log][syslog][appname] == "(squid-1)" {
    mutate {
      replace => [ "[log][syslog][appname]", "squid" ]
      add_field => { "[event][dataset]" => "pfelk.squid" }
      add_field => { "[data_stream][namespace]" => "squid" }
    }
    if [filter_message] =~ /^{.*}$/ {
      json {
        source => "filter_message"
        add_tag => "squid_json"
      }
    }
    if "squid_json" not in [tags] {
      grok {
        patterns_dir => [ "/etc/pfelk/patterns" ]
        match => [ "filter_message", "%{SQUID}" ]
      }  
    }    
  ### squid ECS => Built-in SIEM JSON ###
    if "squid_json" in [tags] {
      grok {
        match => [ "[url][original]", "%{URIPROTO}://%{URIHOST:referer_domain}%{GREEDYDATA:[url][path]}" ]
      }
      mutate {
        rename => { "[http][response][body][status_code]" => "[http][response][status_code]" }
        rename => { "referer_domain" => "[url][domain]" }
      }
    }
    mutate {
      remove_tag => "squid_json"
      add_tag => "squid"
    }
  }
}
