# 12-kea-dhcp.pfelk
################################################################################
# Version: 24.09                                                               #
# Required: False                                                              #
# Description: Parses Kea DHCP server logs (DHCPv4 and DHCPv6)                 #
#                                                                              #
################################################################################
#
filter {
  ### kea-dhcp4 ###
  ### In-progress ###
  if [log][syslog][appname] =~ /^kea-dhcp4$/ {
    mutate {
      add_tag => [ "kea-dhcp", "dhcp4" ]
      add_field => { "[event][dataset]" => "pfelk.kea-dhcp4" }
      add_field => { "[data_stream][dataset]" => "pfelk.kea-dhcp4" }
      add_field => { "[data_stream][namespace]" => "kea-dhcp" }
      replace => { "[log][syslog][appname]" => "kea-dhcp" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "filter_message", "%{KEADHCP4}"]
    }
  }
  ### kea-dhcp6 ###
  ### In-progress ###
  if [log][syslog][appname] =~ /^kea-dhcp6$/ {
    mutate {
      add_tag => [ "kea-dhcp", "dhcp6" ]
      add_field => { "[event][dataset]" => "pfelk.kea-dhcp6" }
      add_field => { "[data_stream][dataset]" => "pfelk.kea-dhcp6" }
      add_field => { "[data_stream][namespace]" => "kea-dhcp" }
      replace => { "[log][syslog][appname]" => "kea-dhcp" }
    }
    grok {
      patterns_dir => [ "/etc/pfelk/patterns" ]
      match => [ "filter_message", "%{KEADHCP6}"]
    }
  }
}
