# 50-outputs.pfelk
################################################################################
# Version: 25.12a                                                              #
# Required: True                                                               #
# Description: Sends enriched logs to Elasticsearch.                           #
#                                                                              #
################################################################################
#
filter {
  if [log][syslog][appname] == "captiveportal" {
    mutate { add_field => { "[data_stream][namespace]" => "captiveportal" } }
  } else if [log][syslog][appname] == "dhcp" {
    mutate { add_field => { "[data_stream][namespace]" => "dhcp" } }
  } else if [log][syslog][appname] == "firewall" {
    mutate { add_field => { "[data_stream][namespace]" => "firewall" } }
  } else if "bind9" in [tags] or "dpinger" in [tags] or "ntpd" in [tags] or "web_portal" in [tags] {
    mutate { add_field => { "[data_stream][namespace]" => "firewall_processes" } }
  } else if [log][syslog][appname] == "haproxy" {
    mutate { add_field => { "[data_stream][namespace]" => "haproxy" } }
  } else if [log][syslog][appname] == "kea-dhcp" {
    mutate { add_field => { "[data_stream][namespace]" => "kea-dhcp" } }
  } else if [log][syslog][appname] == "nginx" {
    mutate { add_field => { "[data_stream][namespace]" => "nginx" } }
  } else if [log][syslog][appname] == "openvpn" {
    mutate { add_field => { "[data_stream][namespace]" => "openvpn" } }
  } else if [log][syslog][appname] == "unbound" {
    mutate { add_field => { "[data_stream][namespace]" => "unbound" } }
  } else if [log][syslog][appname] == "suricata" {
    mutate { add_field => { "[data_stream][namespace]" => "suricata" } }
  } else if [log][syslog][appname] == "snort" {
    mutate { add_field => { "[data_stream][namespace]" => "snort" } }
  } else if [log][syslog][appname] == "squid" {
    mutate { add_field => { "[data_stream][namespace]" => "squid" } }
  } else {
    mutate { add_field => { "[data_stream][namespace]" => "unknown" } }
  }
}
output {
  elasticsearch {
    data_stream => "true"
    data_stream_type => "logs"
    data_stream_dataset => "pfelk"
    # Use the metadata variable we just created:
    data_stream_namespace => "%{[@metadata][pfelk_namespace]}"

    hosts => ["https://localhost:9200"]
    user => "elastic"
    password => "C0m@ch1o"
    ssl_enabled => true
    ssl_verification_mode => "none" 
    # ssl_certificate_authorities => ["/etc/logstash/config/certs/http_ca.crt"]
  }
}
