# 50-outputs.pfelk
################################################################################
# Version: 25.12c
# Required: True
# Description: Routes enriched logs to Elasticsearch data streams based on type.
#              Uses conditional outputs to avoid field interpolation issues.
#              NOTE: All dataset and namespace assignments are handled by 
#              individual filter files (07, 05, 10, etc). This file is 
#              OUTPUTS ONLY.
################################################################################

### Conditional outputs by dataset type ###
### This avoids field interpolation issues by using hardcoded values per output

output {
  # Firewall logs
  if [event][dataset] == "pfelk.firewall" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.firewall"
      data_stream_namespace => "firewall"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # Web Portal logs
  else if [event][dataset] == "pfelk.webportal" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.webportal"
      data_stream_namespace => "firewall_services"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # DNS/Unbound logs
  else if [event][dataset] == "pfelk.unbound" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.unbound"
      data_stream_namespace => "unbound"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # DHCP logs
  else if [event][dataset] == "pfelk.dhcp" or [log][syslog][appname] == "dhcp" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.dhcp"
      data_stream_namespace => "dhcp"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # Kea-DHCP logs
  else if [event][dataset] == "pfelk.kea-dhcp" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.kea-dhcp"
      data_stream_namespace => "kea-dhcp"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # Suricata logs
  else if [event][dataset] == "pfelk.suricata" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.suricata"
      data_stream_namespace => "suricata"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # HAProxy logs
  else if [event][dataset] == "pfelk.haproxy" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.haproxy"
      data_stream_namespace => "haproxy"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # Nginx logs
  else if [event][dataset] == "pfelk.nginx" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.nginx"
      data_stream_namespace => "nginx"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # OpenVPN logs
  else if [event][dataset] == "pfelk.openvpn" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.openvpn"
      data_stream_namespace => "openvpn"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # SSH Guard logs
  else if [event][dataset] == "pfelk.sshguard" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.sshguard"
      data_stream_namespace => "sshguard"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # SSH Daemon logs
  else if [event][dataset] == "pfelk.sshd" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.sshd"
      data_stream_namespace => "sshd"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # Captive Portal logs
  else if [log][syslog][appname] == "captiveportal" {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.captiveportal"
      data_stream_namespace => "captiveportal"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
  
  # Fallback for unknown types
  else {
    elasticsearch {
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "pfelk.unknown"
      data_stream_namespace => "generic"
      hosts => ["https://localhost:9200"]
      user => "elastic"
      password => "C0m@ch1o"
      ssl_enabled => true
      ssl_verification_mode => "none"
    }
  }
}

