# 19-netflow.pfelk
################################################################################
# Version: 26.02                                                               #
# Required: False - Optional                                                   #
# Description: Parses and normalizes NetFlow records from softflowd            #
################################################################################
#
filter {
  if [type] == "netflow" or [netflow] {
    mutate {
      add_tag => "netflow"
      replace => {
        "[event][dataset]" => "pfelk.netflow"
        "[data_stream][namespace]" => "netflow"
        "[event][category]" => "network"
        "[event][kind]" => "event"
        "[event][type]" => "connection"
        "[log][syslog][appname]" => "netflow"
      }
    }

    if [netflow][ipv4_src_addr] {
      mutate { add_field => { "[source][ip]" => "%{[netflow][ipv4_src_addr]}" } }
    }
    if [netflow][ipv4_dst_addr] {
      mutate { add_field => { "[destination][ip]" => "%{[netflow][ipv4_dst_addr]}" } }
    }
    if [netflow][ipv6_src_addr] and ![source][ip] {
      mutate { add_field => { "[source][ip]" => "%{[netflow][ipv6_src_addr]}" } }
    }
    if [netflow][ipv6_dst_addr] and ![destination][ip] {
      mutate { add_field => { "[destination][ip]" => "%{[netflow][ipv6_dst_addr]}" } }
    }

    if [netflow][l4_src_port] {
      mutate { add_field => { "[source][port]" => "%{[netflow][l4_src_port]}" } }
    }
    if [netflow][l4_dst_port] {
      mutate { add_field => { "[destination][port]" => "%{[netflow][l4_dst_port]}" } }
    }

    if [netflow][in_bytes] {
      mutate { add_field => { "[network][bytes]" => "%{[netflow][in_bytes]}" } }
    }
    if [netflow][in_pkts] {
      mutate { add_field => { "[network][packets]" => "%{[netflow][in_pkts]}" } }
    }
    if [netflow][protocol] {
      mutate { add_field => { "[network][iana_number]" => "%{[netflow][protocol]}" } }
    }

    mutate {
      convert => {
        "[source][port]" => "integer"
        "[destination][port]" => "integer"
        "[network][bytes]" => "integer"
        "[network][packets]" => "integer"
        "[network][iana_number]" => "integer"
      }
    }
  }
}
