#49-cleanup.pfelk
################################################################################
# Version: 24.09a                                                              #
# Required: False - Recommended                                                #
# Description: Removed unwanted logs based on the process.pid field and        #
# additional fields. Additionally, pf.tcp.options is split (multiple values).  #
# Ameneds log.syslog.appname for openvpn value based on tag to openvpn.        #
################################################################################
#
# 
filter {
### Keep data_stream.dataset aligned with event.dataset for auto-routing ###
  if [event][dataset] {
    mutate {
      replace => { "[data_stream][dataset]" => "%{[event][dataset]}" }
    }
  }

### Tag events that will hit fallback output ###
  ruby {
    code => '
      ds_dataset = event.get("[data_stream][dataset]")
      ev_dataset = event.get("[event][dataset]")
      ds_namespace = event.get("[data_stream][namespace]")

      missing_dataset = (ds_dataset.nil? || ds_dataset.to_s.strip.empty?) &&
                        (ev_dataset.nil? || ev_dataset.to_s.strip.empty?)
      missing_namespace = ds_namespace.nil? || ds_namespace.to_s.strip.empty?

      if missing_dataset || missing_namespace
        tags = event.get("tags") || []
        unless tags.include?("pfelk_routing_fallback")
          tags << "pfelk_routing_fallback"
          event.set("tags", tags)
        end
      end
    '
  }

### Drops logs based on priority - amend as desired ###
#  if [log][syslog][priority] in ["78", "46", "45", "43"] {
#	drop { }
#  }
### Mutates log.syslog.appname value to openvpn based on openvpn tag allowing ###
#  if "openvpn" in [tags] {
#    mutate {
#      replace => [ "[log][syslog][appname]", "openvpn" ]
#    }
#  }
### Split multiple values witin pf.tcp.options ###
   mutate {
     remove_field => ["filter_message", "pfelk", "pfelk_csv"]
     split => { "[pf][tcp][options]" => ";" }
     split => { "[openvpn][client][sso]" => "," }
     split => { "[openvpn][client][ciphers]" => ":" }
     rename => { "message" => "[event][original]" }
   }
 ### Split multiple values wihtin pf.tcp.sequence_number ###
  ruby {
    code => '
      if event.get("[pf][tcp][sequence_number]")
        sequence_number = event.get("[pf][tcp][sequence_number]")
        if sequence_number.include?(":")
          start_num, end_num = sequence_number.split(":")
          event.set("[pf][tcp][sequence_number]", start_num.to_i)
          event.set("[pf][tcp][sequence_number_range_end]", end_num.to_i)
        else
          event.set("[pf][tcp][sequence_number]", sequence_number.to_i)
        end
      end
    '
  }
}
